# reactjs-java-posts-app-example

./: README.md  docker-compose.yml
back-end/: .gitignore  pom.xml
back-end/src/main/java/com/posts/api/: Application.java
back-end/src/main/java/com/posts/api/config/: OpenApiConfig.java
back-end/src/main/java/com/posts/api/controller/: PostController.java
back-end/src/main/java/com/posts/api/dto/: PostDto.java
back-end/src/main/java/com/posts/api/exception/: EntityNotFoundException.java
back-end/src/main/java/com/posts/api/repository/: PostRepository.java
back-end/src/main/java/com/posts/api/service/: PostService.java
back-end/src/main/resources/: application.properties
back-end/src/test/java/com/posts/api/controller/: PostControllerTest.java
back-end/src/test/java/com/posts/api/integration/: PostControllerIntegrationTest.java
back-end/src/test/java/com/posts/api/integration/config/: H2DatabaseConfig.java
back-end/src/test/java/com/posts/api/service/: PostServiceTest.java
back-end/src/test/resources/: application.properties
src/main/java/com/posts/api/config/: WebConfig.java
src/main/java/com/posts/api/constant/: DateTimeConstants.java
src/main/java/com/posts/api/controller/: CommonController.java  PostController.java
src/main/java/com/posts/api/dto/: CreatePostDto.java  ResponseDto.java
src/main/java/com/posts/api/interceptor/: ValidationInterceptor.java
src/main/java/com/posts/api/mapper/: PostMapper.java
src/main/java/com/posts/api/model/: Post.java
src/main/java/com/posts/api/repository/: PostRepository.java
src/main/java/com/posts/api/service/: PostService.java
src/main/java/com/posts/api/startup/: CreateMocks.java
src/test/java/com/posts/api/controller/: PostControllerTest.java
src/test/java/com/posts/api/integration/: PostControllerIntegrationTest.java
src/test/java/com/posts/api/mock/: PostMocks.java
src/test/java/com/posts/api/service/: PostServiceTest.java
src/test/java/com/posts/api/utils/: CustomMapper.java
web/: .eslintcache  package.json
web/public/: index.html
web/src/: index.tsx  routes.tsx
web/src/components/App/: index.tsx
web/src/components/Header/: index.tsx
web/src/components/Post/: index.tsx  styles.ts
web/src/components/Post/CardFooter/: index.tsx  styles.ts
web/src/components/Post/CardHeader/: index.tsx  styles.ts
web/src/components/Sidebar/: index.tsx
web/src/context/: Sidebar.tsx
web/src/pages/CreatePost/: index.tsx
web/src/pages/Home/: index.tsx  styles.ts
web/src/pages/Layout/: index.tsx  styles.ts
web/src/services/: api.ts  post.ts
web/src/styles/: global.ts
web/src/utils/: date_utils.ts
