### App Configs
spring.application.name=posts-api
server.port=8085

#### PostgreSQL Configs ####
spring.datasource.url=jdbc:postgresql://localhost:5432/posts_db
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

### Jackson Configs
spring.jackson.default-property-inclusion=non_null

### Swagger Configs ###
springdoc.api-docs.path=/api-docs
